[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 7 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6 s, estimated 7 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m8 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m9 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m10 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m11 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m ([0m[1m[41m10.285 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m11 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m11 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m ([0m[1m[41m10.312 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m11 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m12 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K
[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m12.854 s[39m[22m
[2mRan all test suites[22m[2m.[22m
