chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 474 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/master-management/src/app/lead/lead.controller.ts:[32m[1m167:51[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 1-2 arguments, but got 3.
  [0m [90m 165 |[39m   ) {
   [90m 166 |[39m     [36mtry[39m {
  [31m[1m>[22m[39m[90m 167 |[39m       [36mawait[39m [36mthis[39m[33m.[39mleadService[33m.[39mdeleteLead(id[33m,[39m hard[33m,[39m req[33m.[39muser)[33m;[39m
   [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 168 |[39m       [36mconst[39m action [33m=[39m hard [33m?[39m [32m'permanently deleted'[39m [33m:[39m [32m'deactivated'[39m[33m;[39m
   [90m 169 |[39m       [36mreturn[39m [36mthis[39m[33m.[39mresponseHandler[33m.[39msendSuccessResponse(res[33m,[39m { message[33m:[39m [32m`Lead ${action} successfully`[39m })[33m;[39m
   [90m 170 |[39m     } [36mcatch[39m (error) {[0m

[1m[31mERROR[39m[22m in [1m./apps/master-management/src/app/lead/lead.controller.ts:[32m[1m184:82[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 2 arguments, but got 3.
  [0m [90m 182 |[39m   ) {
   [90m 183 |[39m     [36mtry[39m {
  [31m[1m>[22m[39m[90m 184 |[39m       [36mconst[39m lead [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mleadService[33m.[39massignServices(id[33m,[39m payload[33m.[39mserviceIds[33m,[39m req[33m.[39muser)[33m;[39m
   [90m     |[39m                                                                                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 185 |[39m       [36mreturn[39m [36mthis[39m[33m.[39mresponseHandler[33m.[39msendSuccessResponse(res[33m,[39m { message[33m:[39m [32m'Services assigned to lead successfully'[39m[33m,[39m data[33m:[39m lead })[33m;[39m
   [90m 186 |[39m     } [36mcatch[39m (error) {
   [90m 187 |[39m       [36mreturn[39m [36mthis[39m[33m.[39mresponseHandler[33m.[39msendErrorResponse(res[33m,[39m error)[33m;[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (bad1957b5aa91f2f)
