[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 26 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 26 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 26 s
[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        9 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        10 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        11 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m ([0m[1m[41m11.51 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.controller.spec.ts[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m ([0m[1m[41m11.621 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        14 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        15 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        16 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        17 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        18 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        19 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        20 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        21 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        22 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m ([0m[1m[41m20.59 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        22 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mLeadService › createLead should create customer, lead, contacts and addresses with correct relations[39m[22m

    BadRequestException: Cannot read properties of undefined (reading 'length')
[2m[22m
[2m    [0m [90m 230 |[39m       })[33m;[39m[22m
[2m     [90m 231 |[39m     } [36mcatch[39m (error) {[22m
[2m    [31m[1m>[22m[2m[39m[90m 232 |[39m       [36mthrow[39m [36mnew[39m [33mBadRequestException[39m(error[33m.[39mmessage)[33m;[39m[22m
[2m     [90m     |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 233 |[39m     }[22m
[2m     [90m 234 |[39m   }[22m
[2m     [90m 235 |[39m[0m[22m
[2m[22m
[2m      [2mat LeadService.<anonymous> ([22m[2msrc/app/lead/lead.service.ts[2m:232:13)[22m[2m[22m
[2m          at Generator.throw (<anonymous>)[22m
[2m      [2mat rejected ([22m[2m../../node_modules/tslib/tslib.js[2m:168:69)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        22 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        22 s, estimated 26 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        22.462 s, estimated 26 s
[2mRan all test suites[22m[2m.[22m
