chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 250 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7b468c02f1200c68)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 250 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fd27d8c6b81396dd)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 51328  - [39m[31m08/02/2026, 3:50:23 am [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: Deadlock found when trying to get lock; try restarting transaction[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m    at Socket.Readable.push (node:internal/streams/readable:390:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 51328  - [39m[31m08/02/2026, 3:50:23 am [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Deadlock found when trying to get lock; try restarting transaction[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m    at Socket.Readable.push (node:internal/streams/readable:390:5)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 250 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9e556da4f7ee13c)
[1m[31mDebugger listening on ws://localhost:9229/cffff297-50ef-4408-ab5f-60bd307c4abb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cffff297-50ef-4408-ab5f-60bd307c4abb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 250 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9e556da4f7ee13c)
[1m[31mDebugger listening on ws://localhost:9229/ebadc976-828e-41dc-9ea4-1d7987f81448[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ebadc976-828e-41dc-9ea4-1d7987f81448[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 250 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1c03deb7ffaf533e)
[1m[31mDebugger listening on ws://localhost:9229/0ce28883-8e56-403e-af33-1e97deeb06dd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0ce28883-8e56-403e-af33-1e97deeb06dd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 252 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1a6be1fa9dcfa640)
[1m[31mDebugger listening on ws://localhost:9229/05279a1c-b38f-4556-9de1-28fdc87737d4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/05279a1c-b38f-4556-9de1-28fdc87737d4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
