[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A  LeadService

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A    [31m×[39m [2mcreateLead should create customer, lead, contacts and addresses with correct relations (29 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A    [32m√[39m [2mupdateLead should recreate customer and lead contacts and addresses correctly (10 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mLeadService › createLead should create customer, lead, contacts and addresses with correct relations[39m[22m

    BadRequestException: Cannot read properties of undefined (reading 'length')
[2m[22m
[2m    [0m [90m 230 |[39m       })[33m;[39m[22m
[2m     [90m 231 |[39m     } [36mcatch[39m (error) {[22m
[2m    [31m[1m>[22m[2m[39m[90m 232 |[39m       [36mthrow[39m [36mnew[39m [33mBadRequestException[39m(error[33m.[39mmessage)[33m;[39m[22m
[2m     [90m     |[39m             [31m[1m^[22m[2m[39m[22m
[2m     [90m 233 |[39m     }[22m
[2m     [90m 234 |[39m   }[22m
[2m     [90m 235 |[39m[0m[22m
[2m[22m
[2m      [2mat LeadService.<anonymous> ([22m[2msrc/app/lead/lead.service.ts[2m:232:13)[22m[2m[22m
[2m          at Generator.throw (<anonymous>)[22m
[2m      [2mat rejected ([22m[2m../../node_modules/tslib/tslib.js[2m:168:69)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.223 s, estimated 13 s
[2mRan all test suites[22m[2m matching [22m/apps\\master-management\\src\\app\\lead\\lead.service.spec.ts/i[2m.[22m
