chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 561 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0860c565a18114e)
[1m[31mDebugger listening on ws://localhost:9229/72746f16-ae0b-4487-9783-9d594975de48[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/72746f16-ae0b-4487-9783-9d594975de48[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:38684) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 569 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9e5a1883a18bb47b)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 569 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/utils/bcryptUtil.ts[39m[22m [1m[32m5:36-55[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bcryptjs' in 'D:\INTERCERT_IC_ORG_OPMS_BKND\libs\utils'[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'bcryptjs' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (c9f74e25ac77c0e8)
[1m[31mDebugger listening on ws://localhost:9229/53ba1239-3cff-40d2-8660-b4227cb33445[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/53ba1239-3cff-40d2-8660-b4227cb33445[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 569 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/utils/bcryptUtil.ts[39m[22m [1m[32m5:36-55[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bcryptjs' in 'D:\INTERCERT_IC_ORG_OPMS_BKND\libs\utils'[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'bcryptjs' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (c9f74e25ac77c0e8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 569 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/utils/bcryptUtil.ts[39m[22m [1m[32m5:36-55[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bcryptjs' in 'D:\INTERCERT_IC_ORG_OPMS_BKND\libs\utils'[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'bcryptjs' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (c9f74e25ac77c0e8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 569 KiB [1m[33m[entry][39m[22m

[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\bcryptjs isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 13 hidden lines

[1m[31mERROR[39m[22m in [1m../../libs/utils/bcryptUtil.ts[39m[22m [1m[32m5:36-55[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'bcryptjs' in 'D:\INTERCERT_IC_ORG_OPMS_BKND\libs\utils'[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'bcryptjs' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (c9f74e25ac77c0e8)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 616 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2497: [39mThis module can only be referenced with ECMAScript imports/exports by turning on the 'esModuleInterop' flag and referencing its default export.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (5c5591d3e64bf8c2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
Entrypoint [1mmain[39m[22m =
chunk (runtime: main) (main) [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\ts-loader\index.js' in 'D:\INTERCERT_IC_ORG_OPMS_BKND\apps\master-management'[39m[22m

[1m[31mERROR[39m[22m in [1m./libs/utils/bcryptUtil.ts:[32m[1m1:25[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module 'bcryptjs' or its corresponding type declarations.
  [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 2 |[39m
   [90m 3 |[39m [36mexport[39m [36mconst[39m generatePasswordHash [33m=[39m [36masync[39m (password[33m:[39m string) [33m=>[39m {
   [90m 4 |[39m     [90m// eslint-disable-next-line no-useless-catch[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (4bbdf3da382b4438)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
