chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 511 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (307588c98516d223)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m(node:43696) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 43696  - [39m[31m24/02/2026, 9:44:42 am [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::8094[39m[31m[38;5;3m +5ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::8094[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1940:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1997:12)[39m[22m
[1m[31m    at Server.listen (node:net:2102:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\nest-application.js:183:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\nest-application.js:173:16)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at bootstrap (D:\INTERCERT_IC_ORG_OPMS_BKND\dist\apps\master-management\webpack:\src\main.ts:92:3)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

