[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m ([0m[1m[41m8.097 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A  LeadService

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A    [32m√[39m [2mcreateLead should create customer, lead, contacts and addresses with correct relations (43 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A    [32m√[39m [2mupdateLead should recreate customer and lead contacts and addresses correctly (15 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m master-management [39m[27m[0m [2mapps/master-management/src/app/lead/[22m[1mlead.service.spec.ts[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m8.364 s[39m[22m
[2mRan all test suites[22m[2m matching [22m/apps\\master-management\\src\\app\\lead\\lead.service.spec.ts/i[2m.[22m
