chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2c48603e060883e)
[1m[31mDebugger listening on ws://localhost:9229/0983cf62-593f-4a4a-b644-c0dfbc821691[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0983cf62-593f-4a4a-b644-c0dfbc821691[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c1553d81aed157b3)
[1m[31mDebugger listening on ws://localhost:9229/1e0ea566-4614-4360-8e9f-1657266bb72f[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1e0ea566-4614-4360-8e9f-1657266bb72f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
[1m[31mDebugger listening on ws://localhost:9229/e9d2cf8d-7894-4bf0-b07e-3ee7fd4d9375[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e9d2cf8d-7894-4bf0-b07e-3ee7fd4d9375[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
[1m[31mDebugger listening on ws://localhost:9229/d2949b37-e47e-4189-a63f-aedb13ec35a6[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d2949b37-e47e-4189-a63f-aedb13ec35a6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
[1m[31mDebugger listening on ws://localhost:9229/aed65a52-38ae-4791-abae-3d0c48e37e6d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aed65a52-38ae-4791-abae-3d0c48e37e6d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
[1m[31mDebugger listening on ws://localhost:9229/8ad5ba99-ee4a-4c5b-b595-79827199997b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8ad5ba99-ee4a-4c5b-b595-79827199997b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ece8665e4b9187fc)
[1m[31mDebugger listening on ws://localhost:9229/294102bc-0378-4242-9429-7ff376d7eedb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/294102bc-0378-4242-9429-7ff376d7eedb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/64fa67a4-4dfb-4bda-b6fe-9bbf5b314a00[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/64fa67a4-4dfb-4bda-b6fe-9bbf5b314a00[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4e966600a7d7a1c5)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4e966600a7d7a1c5)
[1m[31mDebugger listening on ws://localhost:9229/165b5161-7e2a-444b-b044-155eaabc92e9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/165b5161-7e2a-444b-b044-155eaabc92e9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f9169ddd-d0f7-4745-b18b-21ec990518ec[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f9169ddd-d0f7-4745-b18b-21ec990518ec[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {"query":"INSERT INTO `proposal`(`id`, `proposalReference`, `proposalDate`, `validUntil`, `status`, `submittedBy`, `subject`, `introduction`, `termsAndConditions`, `totalAmount`, `taxAmount`, `grandTotal`, `currency`, `proposalFileUrl`, `supportingDocuments`, `customSections`, `leadId`, `createdAt`, `updatedAt`) VALUES (DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT)","parameters":["PROP/IS/26/02/19/07/01","2026-02-27","2026-03-27","Submitted","INTERCERT NOIDA","These are custom terms and conditions for this specific proposal.",231000,41580,272580,"INR",11],"driverError":{"code":"ER_BAD_FIELD_ERROR","errno":1054,"sqlState":"42S22","sqlMessage":"Unknown column 'proposalFileUrl' in 'field list'","sql":"INSERT INTO `proposal`(`id`, `proposalReference`, `proposalDate`, `validUntil`, `status`, `submittedBy`, `subject`, `introduction`, `termsAndConditions`, `totalAmount`, `taxAmount`, `grandTotal`, `currency`, `proposalFileUrl`, `supportingDocuments`, `customSections`, `leadId`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 'PROP/IS/26/02/19/07/01', '2026-02-27', '2026-03-27', 'Submitted', 'INTERCERT NOIDA', DEFAULT, DEFAULT, 'These are custom terms and conditions for this specific proposal.', 231000, 41580, 272580, 'INR', DEFAULT, DEFAULT, DEFAULT, 11, DEFAULT, DEFAULT)"},"code":"ER_BAD_FIELD_ERROR","errno":1054,"sqlState":"42S22","sqlMessage":"Unknown column 'proposalFileUrl' in 'field list'","sql":"INSERT INTO `proposal`(`id`, `proposalReference`, `proposalDate`, `validUntil`, `status`, `submittedBy`, `subject`, `introduction`, `termsAndConditions`, `totalAmount`, `taxAmount`, `grandTotal`, `currency`, `proposalFileUrl`, `supportingDocuments`, `customSections`, `leadId`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 'PROP/IS/26/02/19/07/01', '2026-02-27', '2026-03-27', 'Submitted', 'INTERCERT NOIDA', DEFAULT, DEFAULT, 'These are custom terms and conditions for this specific proposal.', 231000, 41580, 272580, 'INR', DEFAULT, DEFAULT, DEFAULT, 11, DEFAULT, DEFAULT)"}[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (796fcbbb2723c6d5)
[1m[31mDebugger listening on ws://localhost:9229/28915c0a-c77f-4bf4-aa41-ad7193ccbe08[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/28915c0a-c77f-4bf4-aa41-ad7193ccbe08[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 10576  - [39m[31m28/02/2026, 12:52:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: Can't DROP 'FK_48d5fe25c2452600fe7cf98524d'; check that column/key exists[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m    at Socket.Readable.push (node:internal/streams/readable:390:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 10576  - [39m[31m28/02/2026, 12:52:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Can't DROP 'FK_48d5fe25c2452600fe7cf98524d'; check that column/key exists[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m    at Socket.Readable.push (node:internal/streams/readable:390:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 10576  - [39m[31m28/02/2026, 12:52:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Can't DROP 'FK_48d5fe25c2452600fe7cf98524d'; check that column/key exists[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m    at Socket.Readable.push (node:internal/streams/readable:390:5)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7d2c33c96b1ee0d8)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7d2c33c96b1ee0d8)
[1m[31mDebugger listening on ws://localhost:9229/77a3ba75-b6e8-438e-82d0-a04b22853e92[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aa81a4880e4e63c8)
[1m[31mDebugger listening on ws://localhost:9229/df0f7965-f39e-46a2-a572-a5069f9bc3ef[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 312 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3342378471a22aa1)
[1m[31mDebugger listening on ws://localhost:9229/3246a109-9fd4-41ee-ade8-226dd113ce0b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (088136038c0462d7)
[1m[31mDebugger listening on ws://localhost:9229/2545bc70-743e-47d6-8cf1-21cf17657a40[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4c94c89f46b32474)
[1m[31mDebugger listening on ws://localhost:9229/04916cd1-d80b-443f-aa8a-b9b3a36d6cca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {"query":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)","parameters":[1,1,"VAPT Assessment","Vulnerability Report","2026-02-01","2026-03-01",330000,"INR",30,18,272580],"driverError":{"code":"ER_NO_REFERENCED_ROW_2","errno":1452,"sqlState":"23000","sqlMessage":"Cannot add or update a child row: a foreign key constraint fails (`ic_org_db`.`proposal_item`, CONSTRAINT `FK_d1b6d26795e36a90dfe7626a9c4` FOREIGN KEY (`leadServiceId`) REFERENCES `lead_service` (`id`))","sql":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 1, 1, 'VAPT Assessment', 'Vulnerability Report', '2026-02-01', '2026-03-01', DEFAULT, 330000, 'INR', 30, 18, 272580, DEFAULT, DEFAULT)"},"code":"ER_NO_REFERENCED_ROW_2","errno":1452,"sqlState":"23000","sqlMessage":"Cannot add or update a child row: a foreign key constraint fails (`ic_org_db`.`proposal_item`, CONSTRAINT `FK_d1b6d26795e36a90dfe7626a9c4` FOREIGN KEY (`leadServiceId`) REFERENCES `lead_service` (`id`))","sql":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 1, 1, 'VAPT Assessment', 'Vulnerability Report', '2026-02-01', '2026-03-01', DEFAULT, 330000, 'INR', 30, 18, 272580, DEFAULT, DEFAULT)"}[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4c94c89f46b32474)
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4c94c89f46b32474)
[1m[31mDebugger listening on ws://localhost:9229/d8924a5e-0494-41b5-a62f-937b3a27d057[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d8924a5e-0494-41b5-a62f-937b3a27d057[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bb197569-2d32-493d-8694-0fe51ed17137[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bb197569-2d32-493d-8694-0fe51ed17137[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {"query":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)","parameters":[2,1,"VAPT Assessment","Vulnerability Report","2026-02-01","2026-03-01",330000,"INR",30,18,272580],"driverError":{"code":"ER_NO_REFERENCED_ROW_2","errno":1452,"sqlState":"23000","sqlMessage":"Cannot add or update a child row: a foreign key constraint fails (`ic_org_db`.`proposal_item`, CONSTRAINT `FK_d1b6d26795e36a90dfe7626a9c4` FOREIGN KEY (`leadServiceId`) REFERENCES `lead_service` (`id`))","sql":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 2, 1, 'VAPT Assessment', 'Vulnerability Report', '2026-02-01', '2026-03-01', DEFAULT, 330000, 'INR', 30, 18, 272580, DEFAULT, DEFAULT)"},"code":"ER_NO_REFERENCED_ROW_2","errno":1452,"sqlState":"23000","sqlMessage":"Cannot add or update a child row: a foreign key constraint fails (`ic_org_db`.`proposal_item`, CONSTRAINT `FK_d1b6d26795e36a90dfe7626a9c4` FOREIGN KEY (`leadServiceId`) REFERENCES `lead_service` (`id`))","sql":"INSERT INTO `proposal_item`(`id`, `proposalId`, `leadServiceId`, `serviceName`, `serviceType`, `startDate`, `endDate`, `description`, `amount`, `currency`, `discount`, `taxPercentage`, `netAmount`, `createdAt`, `updatedAt`) VALUES (DEFAULT, 2, 1, 'VAPT Assessment', 'Vulnerability Report', '2026-02-01', '2026-03-01', DEFAULT, 330000, 'INR', 30, 18, 272580, DEFAULT, DEFAULT)"}[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1f7acf4ba1981fa0)
[1m[31mDebugger listening on ws://localhost:9229/6dbf98c8-d152-44a4-a868-5738e905ea51[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6dbf98c8-d152-44a4-a868-5738e905ea51[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (62ff002a90d1bcdb)
[1m[31mDebugger listening on ws://localhost:9229/4ac90628-c728-4ad8-b0d3-74a8d0127a1c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4ac90628-c728-4ad8-b0d3-74a8d0127a1c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 313 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (059aca100fe56144)
[1m[31mDebugger listening on ws://localhost:9229/1e73ecb2-125d-42f4-b930-1e92c9490660[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1e73ecb2-125d-42f4-b930-1e92c9490660[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {"statusCode":463,"message":"Session Expired","extraError":"","name":""}[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {}[39m[22m
[1m[31m[39m[22m
[1m[31mError Response:  {}[39m[22m
[1m[31m[39m[22m
