chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6f316354068e2ecd)
[1m[31mDebugger listening on ws://localhost:9229/fb868b66-efec-4bdf-8e2e-5cba5f8f7187[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fb868b66-efec-4bdf-8e2e-5cba5f8f7187[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 44440  - [39m[31m06/02/2026, 4:27:16 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the LeadServiceRepository (?). Please make sure that the argument DataSource at index [0] is available in the TypeOrmModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TypeOrmModule a valid NestJS module?[39m[22m
[1m[31m- If DataSource is a provider, is it part of the current TypeOrmModule?[39m[22m
[1m[31m- If DataSource is exported from a separate @Module, is that module imported within TypeOrmModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing DataSource */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the LeadServiceRepository (?). Please make sure that the argument DataSource at index [0] is available in the TypeOrmModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TypeOrmModule a valid NestJS module?[39m[22m
[1m[31m- If DataSource is a provider, is it part of the current TypeOrmModule?[39m[22m
[1m[31m- If DataSource is exported from a separate @Module, is that module imported within TypeOrmModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing DataSource */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 7)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (961b20baa89c8e07)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 23980  - [39m[31m06/02/2026, 4:31:22 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (39e6953691e9c9bf)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 34376  - [39m[31m06/02/2026, 4:32:25 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts[39m[22m
[1m../../libs/database/src/database.module.ts[39m[22m [1m[32m242:16-29[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts(242,17)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts[39m[22m
[1m../../libs/database/src/database.module.ts[39m[22m [1m[32m243:8-9[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts(243,9)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (a684dfe8aa774e6b)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts[39m[22m
[1m../../libs/database/src/database.module.ts[39m[22m [1m[32m242:16-29[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts(242,17)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts[39m[22m
[1m../../libs/database/src/database.module.ts[39m[22m [1m[32m243:8-9[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36mD:\INTERCERT_IC_ORG_OPMS_BKND\libs\database\src\database.module.ts(243,9)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (a684dfe8aa774e6b)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3526fa85912c83b5)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 14676  - [39m[31m06/02/2026, 4:35:53 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3526fa85912c83b5)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 22460  - [39m[31m06/02/2026, 4:37:58 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0aececb2cea0f29d)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 4160  - [39m[31m06/02/2026, 4:38:11 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the ProjectService (?, UserRepository). Please make sure that the argument "ProjectRepository" at index [0] is available in the ProposalModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is ProposalModule a valid NestJS module?[39m[22m
[1m[31m- If "ProjectRepository" is a provider, is it part of the current ProposalModule?[39m[22m
[1m[31m- If "ProjectRepository" is exported from a separate @Module, is that module imported within ProposalModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ProjectRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a5d6a1c95d4d1014)
[1m[31mDebugger listening on ws://localhost:9229/1c905dc0-1013-4be3-9eb0-07f795f4b46b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1c905dc0-1013-4be3-9eb0-07f795f4b46b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c9af9f69099b2438)
[1m[31mDebugger listening on ws://localhost:9229/be5b7d6e-acb0-43a6-8374-cd2041520e3a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/be5b7d6e-acb0-43a6-8374-cd2041520e3a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/config/config.default.ts:[32m[1m20:5[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'sales' is missing in type '{ authentication: number; product: number; userManagement: number; auditManagement: number; auditorManagement: number; masterManagement: number; }' but required in type 'ServicesPort'.
  [0m [90m 18 |[39m     [33mJWT_EXPIRY_TIME[39m[33m:[39m [35m0[39m[33m,[39m
   [90m 19 |[39m     [33mAUTH_KEY[39m[33m:[39m [32m''[39m[33m,[39m
  [31m[1m>[22m[39m[90m 20 |[39m     servicePorts[33m:[39m {
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m         authentication[33m:[39m [35m8085[39m[33m,[39m
   [90m 22 |[39m         product[33m:[39m [35m8087[39m[33m,[39m
   [90m 23 |[39m         userManagement[33m:[39m [35m8086[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/config/config.service.ts:[32m[1m63:5[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'sales' is missing in type '{ authentication: number; product: number; userManagement: number; auditManagement: number; auditorManagement: number; masterManagement: number; }' but required in type 'ServicesPort'.
  [0m [90m 61 |[39m
   [90m 62 |[39m   [36mprivate[39m parseServicePorts( env[33m:[39m [33mNodeJS[39m[33m.[39m[33mProcessEnv[39m[33m,[39m defaultConfig[33m:[39m [33mReadonly[39m[33m<[39m[33mServicesPort[39m[33m>[39m)[33m:[39m [33mServicesPort[39m  {
  [31m[1m>[22m[39m[90m 63 |[39m     [36mreturn[39m {
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 64 |[39m       authentication[33m:[39m [33mNumber[39m[33m.[39mparseInt(env[33m.[39m[33mAUTHENTICATION_PORT[39m[33m,[39m [35m10[39m) [33m||[39m defaultConfig[33m.[39mauthentication[33m,[39m
   [90m 65 |[39m       product[33m:[39m [33mNumber[39m[33m.[39mparseInt(env[33m.[39m[33mPRODUCT_PORT[39m[33m,[39m [35m10[39m) [33m||[39m defaultConfig[33m.[39mproduct[33m,[39m
   [90m 66 |[39m       [90m// userManagement: parseInt(env.USER_MANAGEMENT) || defaultConfig.userManagement,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (0b1e085f496166c2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./libs/config/config.default.ts:[32m[1m20:5[22m[39m[1m[39m[22m
[90mTS2741: [39mProperty 'sales' is missing in type '{ authentication: number; product: number; userManagement: number; auditManagement: number; auditorManagement: number; masterManagement: number; }' but required in type 'ServicesPort'.
  [0m [90m 18 |[39m     [33mJWT_EXPIRY_TIME[39m[33m:[39m [35m0[39m[33m,[39m
   [90m 19 |[39m     [33mAUTH_KEY[39m[33m:[39m [32m''[39m[33m,[39m
  [31m[1m>[22m[39m[90m 20 |[39m     servicePorts[33m:[39m {
   [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m         authentication[33m:[39m [35m8085[39m[33m,[39m
   [90m 22 |[39m         product[33m:[39m [35m8087[39m[33m,[39m
   [90m 23 |[39m         userManagement[33m:[39m [35m8086[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (e06ef9aa53efbd0e)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 248 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0d4c2a56d418d9a7)
[1m[31mDebugger listening on ws://localhost:9229/3755aa44-173a-4e78-99bc-6d511850420f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3755aa44-173a-4e78-99bc-6d511850420f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 249 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (57140bc4848f2b19)
[1m[31mDebugger listening on ws://localhost:9229/0eb477d2-5714-4a54-87c9-07d30ec2fc1f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0eb477d2-5714-4a54-87c9-07d30ec2fc1f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 42352  - [39m[31m06/02/2026, 4:47:59 pm [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::8091[39m[31m[38;5;3m +5ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::8091[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1940:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1997:12)[39m[22m
[1m[31m    at Server.listen (node:net:2102:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\nest-application.js:183:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\@nestjs\core\nest-application.js:173:16)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at bootstrap (D:\INTERCERT_IC_ORG_OPMS_BKND\dist\apps\sales\webpack:\src\main.ts:16:5)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 249 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1c8693d6a0ce8bf6)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 4294967295, waiting for changes to restart...[22m

