chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 202 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/sales/src/app/closure/closure.service.ts:32:18[39m[22m
TS2322: Type 'string' is not assignable to type 'number | FindOperator<number>'.
  [0m [90m 30 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mdataSource[33m.[39mtransaction([36masync[39m (manager) [33m=>[39m {
   [90m 31 |[39m       [36mconst[39m proposal [33m=[39m [36mawait[39m manager[33m.[39mfindOne([33mProposal[39m[33m,[39m { 
  [31m[1m>[22m[39m[90m 32 |[39m         where[33m:[39m { id[33m:[39m dto[33m.[39mproposalId }[33m,[39m 
   [90m    |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 33 |[39m         relations[33m:[39m [
   [90m 34 |[39m           [32m'lead'[39m[33m,[39m 
   [90m 35 |[39m           [32m'items'[39m[33m,[39m [0m

[1m[31mERROR[39m[22m in [1m./apps/sales/src/app/lead/lead.controller.ts:18:37[39m[22m
TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
  [0m [90m 16 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)
   [90m 17 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
  [31m[1m>[22m[39m[90m 18 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mleadService[33m.[39mgetLead(id)[33m;[39m
   [90m    |[39m                                     [31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 19 |[39m   }
   [90m 20 |[39m
   [90m 21 |[39m   [33m@[39m[33mPatch[39m([32m'service/:id'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/sales/src/app/proposal/proposal.controller.ts:16:45[39m[22m
TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
  [0m [90m 14 |[39m   [33m@[39m[33mGet[39m([32m':id'[39m)
   [90m 15 |[39m   findOne([33m@[39m[33mParam[39m([32m'id'[39m) id[33m:[39m string) {
  [31m[1m>[22m[39m[90m 16 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mproposalService[33m.[39mgetProposal(id)[33m;[39m
   [90m    |[39m                                             [31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 17 |[39m   }
   [90m 18 |[39m
   [90m 19 |[39m   [33m@[39m[33mGet[39m([32m'lead/:leadId'[39m)[0m

[1m[31mERROR[39m[22m in [1m./apps/sales/src/app/proposal/proposal.controller.ts:21:52[39m[22m
TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
  [0m [90m 19 |[39m   [33m@[39m[33mGet[39m([32m'lead/:leadId'[39m)
   [90m 20 |[39m   findByLead([33m@[39m[33mParam[39m([32m'leadId'[39m) leadId[33m:[39m string) {
  [31m[1m>[22m[39m[90m 21 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mproposalService[33m.[39mgetProposalsByLead(leadId)[33m;[39m
   [90m    |[39m                                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 22 |[39m   }
   [90m 23 |[39m }
   [90m 24 |[39m[0m

[1m[31mERROR[39m[22m in [1m./libs/database/src/repositories/proposal-item.repository.ts:24:41[39m[22m
TS2322: Type 'string' is not assignable to type 'number | FindOperator<number>'.
  [0m [90m 22 |[39m
   [90m 23 |[39m   [36masync[39m findOne(id[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[33mProposalItem[39m[33m>[39m {
  [31m[1m>[22m[39m[90m 24 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mrepo[33m.[39mfindOne({ where[33m:[39m { id[33m:[39m [33mNumber[39m(id)[33m.[39mtoString() } })[33m;[39m
   [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 25 |[39m   }
   [90m 26 |[39m
   [90m 27 |[39m   [36masync[39m update(id[33m:[39m string[33m,[39m item[33m:[39m [33mPartial[39m[33m<[39m[33mProposalItem[39m[33m>[39m)[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m

webpack compiled with [1m[31m5 errors[39m[22m (1f89cdb5325dd3ca)
