chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 386 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c77c5d79cbe47aa7)
[1m[31mDebugger listening on ws://localhost:9229/20f8d54e-65ce-4222-9d5b-782b2776d5a8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/20f8d54e-65ce-4222-9d5b-782b2776d5a8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:28328) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 387 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (06ee90d6370685e2)
[1m[31mDebugger listening on ws://localhost:9229/2829a0a8-3c5f-4d75-bb0b-7c1685eb5b9f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2829a0a8-3c5f-4d75-bb0b-7c1685eb5b9f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:17948) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 387 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0d2b760f9950a626)
[1m[31mDebugger listening on ws://localhost:9229/4d7cec21-636f-453d-90d4-9ba15cb45250[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4d7cec21-636f-453d-90d4-9ba15cb45250[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:23168) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 387 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (33b69a5dc67c3d2e)
[1m[31mDebugger listening on ws://localhost:9229/65e1aae3-3927-4c41-a6c3-0addda84d4f9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/65e1aae3-3927-4c41-a6c3-0addda84d4f9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:27140) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 388 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (df20d16e18aebcfe)
[1m[31mDebugger listening on ws://localhost:9229/dd3cf324-549d-4e78-82f2-06b53724353a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dd3cf324-549d-4e78-82f2-06b53724353a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:28412) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:06 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:09 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:12 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:15 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:18 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:21 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:24 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:27 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:30 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28412  - [39m[31m11/02/2026, 4:16:30 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mData type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[31m[39m[22m
[1m[31mDataTypeNotSupportedError: Data type "Object" in "CustomerAddress.addressType" is not supported by "mysql" database.[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:133:31[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validate (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:128:18)[39m[22m
[1m[31m    at D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:43:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at EntityMetadataValidator.validateMany (D:\INTERCERT_IC_ORG_OPMS_BKND\src\metadata-builder\EntityMetadataValidator.ts:42:25)[39m[22m
[1m[31m    at DataSource.buildMetadatas (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:753:33)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at DataSource.initialize (D:\INTERCERT_IC_ORG_OPMS_BKND\src\data-source\DataSource.ts:264:13)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 388 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (26c67e68f68f9797)
[1m[31mDebugger listening on ws://localhost:9229/c195fb3f-a00e-49b8-9071-b214c8369197[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c195fb3f-a00e-49b8-9071-b214c8369197[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m(node:20060) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.[39m[22m
[1m[31m SDK releases are limited to address critical bug fixes and security issues only.[39m[22m
[1m[31m[39m[22m
[1m[31mPlease migrate your code to use AWS SDK for JavaScript (v3).[39m[22m
[1m[31mFor more information, check the blog post at https://a.co/cUPnyil[39m[22m
[1m[31m(Use `node --trace-warnings ...` to show where the warning was created)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 20060  - [39m[31m11/02/2026, 4:22:56 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mQueryFailedError: Duplicate column name 'isPrimary'[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at Socket.emit (node:domain:489:12)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 20060  - [39m[31m11/02/2026, 4:22:56 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Duplicate column name 'isPrimary'[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at Socket.emit (node:domain:489:12)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 20060  - [39m[31m11/02/2026, 4:22:56 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Duplicate column name 'isPrimary'[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at Socket.emit (node:domain:489:12)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 20060  - [39m[31m11/02/2026, 4:22:56 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Duplicate column name 'isPrimary'[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at Socket.emit (node:domain:489:12)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 20060  - [39m[31m11/02/2026, 4:22:56 pm [31m  ERROR[39m[31m [38;5;3m[TypeOrmModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31mQueryFailedError: Duplicate column name 'isPrimary'[39m[22m
[1m[31m    at Query.onResult (D:\INTERCERT_IC_ORG_OPMS_BKND\src\driver\mysql\MysqlQueryRunner.ts:248:33)[39m[22m
[1m[31m    at Query.execute (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\commands\command.js:36:14)[39m[22m
[1m[31m    at PoolConnection.handlePacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:475:34)[39m[22m
[1m[31m    at PacketParser.onPacket (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:93:12)[39m[22m
[1m[31m    at PacketParser.executeStart (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\packet_parser.js:75:16)[39m[22m
[1m[31m    at Socket.<anonymous> (D:\INTERCERT_IC_ORG_OPMS_BKND\node_modules\mysql2\lib\base\connection.js:100:25)[39m[22m
[1m[31m    at Socket.emit (node:events:508:28)[39m[22m
[1m[31m    at Socket.emit (node:domain:489:12)[39m[22m
[1m[31m    at addChunk (node:internal/streams/readable:559:12)[39m[22m
[1m[31m    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)[39m[22m
[1m[31m[39m[22m
